# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38,py39,py310,py311
skip_missing_interpreters = true

[testenv]
install_command = python -m pip install --index-url=http://localhost:9090 --trusted-host=localhost {opts} {packages}
deps =
    pytest
    twine
setenv = 
    TINYCSS_SKIP_SPEEDUPS_TESTS = YES
    PYTHONPATH = {toxinidir}/src
commands =
    pytest --junitxml=junit-{envname}.xml --cov
    python3 setup.py sdist
    twine upload -r local dist/*
extras =
    test